{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "import",
    "typescript",
    "promise",
    "react",
    "unicorn",
    "nextjs",
    "vitest",
    "jsx-a11y",
    "react-perf"
  ],
  "jsPlugins": ["eslint-plugin-sonarjs"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": {
    "builtin": true,
    "es2026": true,
    "browser": true,
    "node": true
  },
  "settings": {
    "react": {
      "version": "19.2.4"
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "tsconfig.json"
      }
    }
  },
  "ignorePatterns": [
    ".next/*",
    "next-env.d.ts",
    "src/__tests__/utils/*",
    "coverage/*",
    "src/components/ui/*"
  ],
  "rules": {
    "no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "complexity": ["error", 15],
    "import/no-named-as-default": "warn",
    "import/no-named-as-default-member": "warn",
    "import/no-duplicates": "warn",
    "import/no-unassigned-import": "off",
    "@next/next/google-font-display": "warn",
    "@next/next/google-font-preconnect": "warn",
    "@next/next/next-script-for-ga": "warn",
    "@next/next/no-async-client-component": "warn",
    "@next/next/no-before-interactive-script-outside-document": "warn",
    "@next/next/no-css-tags": "warn",
    "@next/next/no-head-element": "warn",
    "@next/next/no-img-element": "warn",
    "@next/next/no-page-custom-font": "warn",
    "@next/next/no-styled-jsx-in-document": "warn",
    "@next/next/no-title-in-document-head": "warn",
    "@next/next/no-typos": "warn",
    "@next/next/no-unwanted-polyfillio": "warn",
    "promise/no-nesting": "warn",
    "promise/no-promise-in-callback": "warn",
    "promise/no-callback-in-promise": "warn",
    "promise/valid-params": "warn",
    "unicorn/consistent-function-scoping": "off",
    "sonarjs/function-name": "off",
    "sonarjs/max-lines": "off",
    "sonarjs/no-tab": "off",
    "sonarjs/variable-name": "off",
    "sonarjs/comment-regex": "off",
    "sonarjs/elseif-without-else": "off",
    "sonarjs/nested-control-flow": "off",
    "sonarjs/too-many-break-or-continue-in-loop": "off",
    "sonarjs/max-lines-per-function": "off",
    "sonarjs/no-nested-incdec": "off",
    "sonarjs/no-collapsible-if": "off",
    "sonarjs/expression-complexity": "off",
    "sonarjs/no-redundant-parentheses": "off",
    "sonarjs/useless-string-operation": "off",
    "sonarjs/no-unused-function-argument": "off",
    "sonarjs/no-duplicate-string": "off",
    "sonarjs/no-sonar-comments": "off",
    "sonarjs/file-header": "off",
    "sonarjs/prefer-immediate-return": "off",
    "sonarjs/no-variable-usage-before-declaration": "off",
    "sonarjs/array-constructor": "off",
    "sonarjs/no-function-declaration-in-block": "off",
    "sonarjs/for-in": "off",
    "sonarjs/cyclomatic-complexity": "off",
    "sonarjs/no-nested-switch": "off",
    "sonarjs/no-undefined-assignment": "off",
    "sonarjs/no-wildcard-import": "off",
    "sonarjs/cookies": "off",
    "sonarjs/no-built-in-override": "off",
    "sonarjs/prefer-object-literal": "off",
    "sonarjs/web-sql-database": "off",
    "sonarjs/strings-comparison": "off",
    "sonarjs/file-name-differ-from-class": "off",
    "sonarjs/no-incorrect-string-concat": "off",
    "sonarjs/shorthand-property-grouping": "off",
    "sonarjs/arguments-usage": "off",
    "sonarjs/destructuring-assignment-syntax": "off",
    "sonarjs/arrow-function-convention": "off",
    "sonarjs/class-prototype": "off",
    "sonarjs/no-require-or-define": "off",
    "sonarjs/operation-returning-nan": "off",
    "sonarjs/values-not-convertible-to-numbers": "off",
    "sonarjs/non-number-in-arithmetic-expression": "off",
    "sonarjs/declarations-in-global-scope": "off",
    "sonarjs/no-inconsistent-returns": "off",
    "sonarjs/no-reference-error": "off",
    "sonarjs/conditional-indentation": "off",
    "sonarjs/no-for-in-iterable": "off",
    "sonarjs/no-return-type-any": "off",
    "sonarjs/no-implicit-dependencies": "off",
    "sonarjs/max-union-size": "off",
    "sonarjs/regular-expr": "off",
    "sonarjs/encryption": "off",
    "sonarjs/bool-param-default": "off",
    "sonarjs/xpath": "off",
    "sonarjs/sockets": "off",
    "sonarjs/process-argv": "off",
    "sonarjs/standard-input": "off",
    "sonarjs/certificate-transparency": "off",
    "sonarjs/dns-prefetching": "off",
    "sonarjs/unicode-aware-regex": "off",
    "sonarjs/aws-s3-bucket-server-encryption": "off",
    "sonarjs/no-vue-bypass-sanitization": "off",
    "sonarjs/aws-iam-all-resources-accessible": "off",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/alt-text": "warn",
    "jsx-a11y/aria-props": "warn",
    "jsx-a11y/aria-proptypes": "warn",
    "jsx-a11y/aria-unsupported-elements": "warn",
    "jsx-a11y/role-has-required-aria-props": "warn",
    "jsx-a11y/role-supports-aria-props": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "no-var": "error",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    },
    {
      "files": [
        "**/__tests__/**/*.{ts,tsx}",
        "**/*.test.{ts,tsx}",
        "**/*.spec.{ts,tsx}"
      ],
      "rules": {
        "vitest/expect-expect": "error",
        "vitest/no-conditional-expect": "error",
        "vitest/no-disabled-tests": "warn",
        "vitest/no-focused-tests": "error",
        "vitest/no-commented-out-tests": "error",
        "vitest/no-identical-title": "error",
        "vitest/no-import-node-test": "error",
        "vitest/no-interpolation-in-snapshots": "error",
        "vitest/no-mocks-import": "error",
        "vitest/no-standalone-expect": "error",
        "vitest/no-unneeded-async-expect-function": "error",
        "vitest/require-local-test-context-for-concurrent-snapshots": "error",
        "vitest/valid-describe-callback": "error",
        "vitest/valid-expect": "error",
        "@typescript-eslint/no-explicit-any": "off",
        "vitest/max-nested-describe": "off"
      },
      "plugins": ["vitest"]
    },
    {
      "files": ["src/testing/**/*.{ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off"
      }
    },
    {
      "files": ["tests/**"],
      "rules": {
        "no-empty-pattern": "off",
        "playwright/consistent-spacing-between-blocks": "error",
        "playwright/expect-expect": "error",
        "playwright/max-nested-describe": "error",
        "playwright/missing-playwright-await": "error",
        "playwright/no-conditional-expect": "error",
        "playwright/no-conditional-in-test": "error",
        "playwright/no-duplicate-hooks": "error",
        "playwright/no-duplicate-slow": "error",
        "playwright/no-element-handle": "error",
        "playwright/no-eval": "error",
        "playwright/no-focused-test": "error",
        "playwright/no-force-option": "error",
        "playwright/no-nested-step": "error",
        "playwright/no-networkidle": "error",
        "playwright/no-page-pause": "error",
        "playwright/no-skipped-test": "error",
        "playwright/no-standalone-expect": "error",
        "playwright/no-unsafe-references": "error",
        "playwright/no-unused-locators": "error",
        "playwright/no-useless-await": "error",
        "playwright/no-useless-not": "error",
        "playwright/no-wait-for-navigation": "error",
        "playwright/no-wait-for-selector": "error",
        "playwright/no-wait-for-timeout": "error",
        "playwright/prefer-hooks-in-order": "error",
        "playwright/prefer-hooks-on-top": "error",
        "playwright/prefer-locator": "error",
        "playwright/prefer-to-have-count": "error",
        "playwright/prefer-to-have-length": "error",
        "playwright/prefer-web-first-assertions": "error",
        "playwright/valid-describe-callback": "error",
        "playwright/valid-expect": "error",
        "playwright/valid-expect-in-promise": "error",
        "playwright/valid-test-tags": "error",
        "playwright/valid-title": "error"
      },
      "jsPlugins": ["eslint-plugin-playwright"]
    }
  ]
}
